name: "Rust Setup"
description: "Sets up rust for an environment"
runs:
  using: "composite"
  steps:
    - uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        toolchain: 1.89.0
        components: clippy,rustfmt
    - uses: taiki-e/install-action@cargo-llvm-cov
    - name: install cargo-insta
      shell: bash
      run: cargo install cargo-insta
