name: publish-term

on:
  workflow_dispatch:
  push:
    tags:
      - "r-lanterm-v*"

jobs:
  publish:
    name: Publish r-lanterm crate
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/rust-setup
      - uses: katyo/publish-crates@v2
        with:
          path: ./term
          registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
